{
  "name": "@klausapp/design-tokens",
  "version": "1.0.10",
  "description": "Design tokens and variables that Klaus is fond of",
  "main": "dist/main.css",
  "scripts": {
    "deploy": "npm version patch && git push && git push --tags",
    "build": "sass --no-source-map --style=compressed styles:dist && postcss styles/styles.scss -o dist/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/klausapp/design-tokens.git"
  },
  "keywords": [
    "design",
    "tokens",
    "design",
    "tokens",
    "klausapp",
    "klaus",
    "css",
    "variables"
  ],
  "author": "Klaus",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "postcss-cli": "^7.1.1",
    "sass": "^1.26.5",
    "tailwind-css-variables": "^2.0.3",
    "tailwindcss": "^1.3.5"
  }
}
